<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"

    tools:context=".ui.home.HomeFragment">


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/phukienchinhhang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/phukien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/tgdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ViewFlipper>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:text="sản phẩm mới"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>